<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        body{
            background-image: url('/static/images/bgimg.jpeg');
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 style="margin-top: 20%; margin-bottom: 3%;">Credit card Lead prediction</h1> <h2>{{ prediction_text }}</h2>
       <!--<a href="{{ url_for('home')}}">-->
      <!-- <button type="button" class="btn btn-primary" style="background-color: rgb(250, 105, 27); border: none;">Return To Home Page</button></a>-->
    </center>
    
   <!-- <center>
        <h1 style="margin-top: 20%; margin-bottom: 3%;">Creditcard Lead Prediction</h1>
        <a href="index.html"><button type="button" class="btn btn-primary" style="background-color: red; border: none;">Return To Home Page</button></a>
    </center>-->
 
  
    
</body>
</html>